[gd_scene load_steps=4 format=3 uid="uid://c4tyhmowjqv2d"]

[ext_resource type="FontFile" uid="uid://c0ogvtfqt7sbx" path="res://fnt/PublicPixel.otf" id="1_enggk"]
[ext_resource type="Script" uid="uid://ci7bu3m8bgcky" path="res://scn/credits_menu.gd" id="1_qnc6o"]
[ext_resource type="PackedScene" uid="uid://3vvwa63wsvlc" path="res://scn/credits_music.tscn" id="3_ugoar"]

[node name="CreditsMenu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_qnc6o")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_enggk")
theme_override_font_sizes/normal_font_size = 8
text = "- Delver -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 4.5

[node name="CreditsMusic" parent="." instance=ExtResource("3_ugoar")]
