[gd_scene load_steps=19 format=3 uid="uid://14xlif05ojdb"]

[ext_resource type="Script" uid="uid://bjpk00d5gbo7q" path="res://scn/player.gd" id="1_3v80w"]
[ext_resource type="Texture2D" uid="uid://ddosm1gfpu1n0" path="res://spr/hitbox.webp" id="1_386vx"]
[ext_resource type="Script" uid="uid://dci3sn0tbol17" path="res://scn/player_move.gd" id="2_diy2p"]
[ext_resource type="Texture2D" uid="uid://b36yjlhji3ppp" path="res://spr/hurtbox.webp" id="2_dltx8"]
[ext_resource type="Texture2D" uid="uid://c0uxancuoxn86" path="res://spr/player_fall.webp" id="3_ajiww"]
[ext_resource type="Script" uid="uid://w8sxdsebhba2" path="res://scn/hurt.gd" id="3_eoiiq"]
[ext_resource type="Texture2D" uid="uid://bmnthfr7wmg54" path="res://spr/player_idle.webp" id="3_pkges"]
[ext_resource type="Texture2D" uid="uid://dawxfm56aba5i" path="res://spr/player_jump.webp" id="4_4qvgc"]
[ext_resource type="Texture2D" uid="uid://df2ymwepoiuff" path="res://spr/player_walk.webp" id="4_m1cso"]
[ext_resource type="Texture2D" uid="uid://b3qrgf0kt1iea" path="res://spr/player_wall_slide.webp" id="5_37kko"]
[ext_resource type="AudioStream" uid="uid://cf1gbgjyrsf1i" path="res://snd/explosion_die_very_ow.wav" id="11_rr467"]
[ext_resource type="AudioStream" uid="uid://ddq6ehcsi3c50" path="res://snd/FAIL_CIRCUMSTANCE.wav" id="12_7y8th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37kko"]
atlas = ExtResource("4_m1cso")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qvgc"]
atlas = ExtResource("4_m1cso")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajiww"]
atlas = ExtResource("4_m1cso")
region = Rect2(0, 16, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v80w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ajiww")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pkges")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4qvgc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37kko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajiww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvgc")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_37kko")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dltx8"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diy2p"]
size = Vector2(6, 14)

[node name="Player" type="Node2D"]
script = ExtResource("1_3v80w")

[node name="HitboxManager" type="CharacterBody2D" parent="."]
collision_mask = 10
script = ExtResource("2_diy2p")

[node name="PlayerAnims" type="AnimatedSprite2D" parent="HitboxManager"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3v80w")
animation = &"idle"

[node name="PlayerHitbox" type="Sprite2D" parent="HitboxManager"]
visible = false
texture = ExtResource("1_386vx")

[node name="HitboxCollider" type="CollisionShape2D" parent="HitboxManager"]
scale = Vector2(1, 0.99)
shape = SubResource("RectangleShape2D_dltx8")
debug_color = Color(0, 1, 0, 0.215686)

[node name="HurtboxManager" type="Area2D" parent="HitboxManager"]
collision_mask = 4
script = ExtResource("3_eoiiq")

[node name="PlayerHurtbox" type="Sprite2D" parent="HitboxManager/HurtboxManager"]
visible = false
texture = ExtResource("2_dltx8")

[node name="HurtboxCollider" type="CollisionShape2D" parent="HitboxManager/HurtboxManager"]
shape = SubResource("RectangleShape2D_diy2p")
debug_color = Color(1, 0, 0, 0.215686)

[node name="HurtSFX" type="AudioStreamPlayer" parent="HitboxManager/HurtboxManager"]
stream = ExtResource("11_rr467")

[node name="GameOverSFX" type="AudioStreamPlayer" parent="HitboxManager/HurtboxManager"]
stream = ExtResource("12_7y8th")

[node name="TimerWJ" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="TimerCoyote" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[connection signal="area_entered" from="HitboxManager/HurtboxManager" to="HitboxManager/HurtboxManager" method="_on_area_entered"]
[connection signal="timeout" from="TimerWJ" to="HitboxManager" method="_on_timer_wj_timeout"]
[connection signal="timeout" from="TimerCoyote" to="HitboxManager" method="_on_timer_coyote_timeout"]
