[gd_scene load_steps=5 format=3 uid="uid://14xlif05ojdb"]

[ext_resource type="Texture2D" uid="uid://ddosm1gfpu1n0" path="res://spr/hitbox.webp" id="1_386vx"]
[ext_resource type="Texture2D" uid="uid://b36yjlhji3ppp" path="res://spr/hurtbox.webp" id="2_dltx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dltx8"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diy2p"]
size = Vector2(6, 14)

[node name="Player" type="Node2D"]
texture_filter = 1

[node name="PlayerHitbox" type="Sprite2D" parent="."]
texture = ExtResource("1_386vx")

[node name="HitboxManager" type="CharacterBody2D" parent="PlayerHitbox"]

[node name="HitboxCollider" type="CollisionShape2D" parent="PlayerHitbox/HitboxManager"]
shape = SubResource("RectangleShape2D_dltx8")
debug_color = Color(0, 1, 0, 0.215686)

[node name="PlayerHurtbox" type="Sprite2D" parent="."]
texture = ExtResource("2_dltx8")

[node name="HurtboxManager" type="CharacterBody2D" parent="PlayerHurtbox"]

[node name="HurtboxCollider" type="CollisionShape2D" parent="PlayerHurtbox/HurtboxManager"]
shape = SubResource("RectangleShape2D_diy2p")
debug_color = Color(1, 0, 0, 0.215686)
