[gd_scene load_steps=3 format=3 uid="uid://33lg4tvfugxx"]

[ext_resource type="Script" uid="uid://belxvxrhdpy83" path="res://scn/respawn_manager.gd" id="1_el8ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmtkf"]
size = Vector2(8, 120)

[node name="RespawnManager" type="Area2D"]
collision_layer = 0
script = ExtResource("1_el8ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dmtkf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
