[gd_scene load_steps=6 format=3 uid="uid://bsm2hommt5155"]

[ext_resource type="Texture2D" uid="uid://bitfqdbui2f0g" path="res://spr/all_smiles.webp" id="1_jl64g"]
[ext_resource type="PackedScene" uid="uid://cfoqd3u8lif2p" path="res://scn/pixel_perfect_screen_scaling.tscn" id="1_w7qhr"]
[ext_resource type="PackedScene" uid="uid://14xlif05ojdb" path="res://scn/player.tscn" id="3_c2doo"]
[ext_resource type="PackedScene" uid="uid://c1xoa0dkii3pp" path="res://scn/test_tile_hurt.tscn" id="4_50olh"]
[ext_resource type="PackedScene" uid="uid://8avdwlfhjx1p" path="res://scn/sand_tileset.tscn" id="5_50olh"]

[node name="Root" type="Node"]

[node name="PixelPerfectScreenScaling" parent="." instance=ExtResource("1_w7qhr")]
unique_name_in_owner = true

[node name="AllSmiles" type="Sprite2D" parent="PixelPerfectScreenScaling"]
texture_filter = 1
position = Vector2(4, 4)
texture = ExtResource("1_jl64g")

[node name="AllSmiles2" type="Sprite2D" parent="PixelPerfectScreenScaling"]
texture_filter = 1
position = Vector2(252, 4)
texture = ExtResource("1_jl64g")

[node name="AllSmiles3" type="Sprite2D" parent="PixelPerfectScreenScaling"]
texture_filter = 1
position = Vector2(4, 188)
texture = ExtResource("1_jl64g")

[node name="AllSmiles4" type="Sprite2D" parent="PixelPerfectScreenScaling"]
texture_filter = 1
position = Vector2(252, 188)
texture = ExtResource("1_jl64g")

[node name="TestTileHurt" parent="PixelPerfectScreenScaling" instance=ExtResource("4_50olh")]
position = Vector2(84, 100)

[node name="Player" parent="PixelPerfectScreenScaling" instance=ExtResource("3_c2doo")]
position = Vector2(132, 20)

[node name="SandTileset" parent="PixelPerfectScreenScaling" instance=ExtResource("5_50olh")]
