[gd_scene load_steps=3 format=3 uid="uid://c1xoa0dkii3pp"]

[ext_resource type="Texture2D" uid="uid://ceyuvk5xvmnc1" path="res://spr/that_one_evil_bro.webp" id="1_41son"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlpob"]
size = Vector2(8, 8)

[node name="TestTileHurt" type="Sprite2D"]
texture = ExtResource("1_41son")

[node name="TestTileHurtManager" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TestTileHurtHitbox" type="CollisionShape2D" parent="TestTileHurtManager"]
shape = SubResource("RectangleShape2D_hlpob")
