[gd_scene load_steps=3 format=3 uid="uid://dngryegu4acr4"]

[ext_resource type="Texture2D" uid="uid://bq5ryr4qchwa4" path="res://spr/moving_element.webp" id="1_7nt8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7g6o"]
size = Vector2(8, 8)

[node name="TestTileDrill" type="Sprite2D"]
texture = ExtResource("1_7nt8t")

[node name="TestTileDrillManager" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="TestTileDrillHitbox" type="CollisionShape2D" parent="TestTileDrillManager"]
shape = SubResource("RectangleShape2D_q7g6o")
