[gd_scene load_steps=5 format=3 uid="uid://dngryegu4acr4"]

[ext_resource type="Texture2D" uid="uid://bq5ryr4qchwa4" path="res://spr/moving_element.webp" id="1_7nt8t"]
[ext_resource type="Script" uid="uid://bsad40k74o44n" path="res://scn/drill.gd" id="2_2pucw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqiel"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pucw"]
size = Vector2(9, 9)

[node name="TestTileDrill" type="Sprite2D"]
texture = ExtResource("1_7nt8t")
script = ExtResource("2_2pucw")
max_dist = 16.0
move_speed = 50.0

[node name="TestTileDrillManager" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="TestTileDrillHitbox" type="CollisionShape2D" parent="TestTileDrillManager"]
shape = SubResource("RectangleShape2D_nqiel")
debug_color = Color(1, 0.501961, 0, 0.419608)

[node name="TestTileDrillChecker" type="Area2D" parent="TestTileDrillManager"]

[node name="TestTileDrillCheckerHitbox" type="CollisionShape2D" parent="TestTileDrillManager/TestTileDrillChecker"]
shape = SubResource("RectangleShape2D_2pucw")

[connection signal="body_entered" from="TestTileDrillManager/TestTileDrillChecker" to="." method="_on_test_tile_drill_checker_body_entered"]
[connection signal="body_exited" from="TestTileDrillManager/TestTileDrillChecker" to="." method="_on_test_tile_drill_checker_body_exited"]
